<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title><style>

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
  
      main {
        padding: 1rem;
      }
  
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #84aa3d;
        padding: 0 1.5rem;
      }
  
      .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
  
      .main-header-ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
  
      .main-header-li {
        margin: 0 1rem;
        padding: 0;
      }
  
      .main-header-li a {
        text-decoration: none;
        color:white;
      }
  
      .main-header-li a:hover,
      .main-header-li a:active,
      .main-header-li a.active {
        color:#ece936;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #84aa3d;
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid #84aa3d;
        color: #84aa3d;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #84aa3d;
        color: white;
      }
  
    </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header-nav">
      <ul class="main-header-ul">
        <li class="main-header-li"><a href="/">Shop</a></li>
        <li class="main-header-li"><a class="active" href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>